{
  "type": "excalidraw",
  "version": 2,
  "source": "arena-diagram-generator",
  "elements": [
    {
      "id": "title_1",
      "type": "text",
      "x": 99.8871062314094,
      "y": -70,
      "width": 558,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 100000,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "Expression Engine Decision Flow",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Expression Engine Decision Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_2",
      "type": "rectangle",
      "x": 305.289832523404,
      "y": 0,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 100002,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_3",
          "type": "text"
        },
        {
          "id": "arrow_32",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3",
      "type": "text",
      "x": 313.289832523404,
      "y": 18.75,
      "width": 184,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "Expression Policy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_2",
      "originalText": "Expression Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_4",
      "type": "diamond",
      "x": 290.67137115351215,
      "y": 219.04272932140157,
      "width": 240.79999999999998,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 100006,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_5",
          "type": "text"
        },
        {
          "id": "arrow_32",
          "type": "arrow"
        },
        {
          "id": "arrow_33",
          "type": "arrow"
        },
        {
          "id": "arrow_35",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5",
      "type": "text",
      "x": 298.67137115351215,
      "y": 254.66772932140157,
      "width": 224.79999999999998,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 100008,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "Warmup complete?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_4",
      "originalText": "Warmup complete?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_6",
      "type": "rectangle",
      "x": 130.38763614977654,
      "y": 447.6892353199073,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_7",
          "type": "text"
        },
        {
          "id": "arrow_33",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_7",
      "type": "text",
      "x": 138.38763614977654,
      "y": 459.5642353199073,
      "width": 224,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "HOLD - indicators still computing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_6",
      "originalText": "HOLD - indicators still computing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_8",
      "type": "diamond",
      "x": 426.3720908135525,
      "y": 446.18655330943875,
      "width": 264.59999999999997,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 2
      },
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_9",
          "type": "text"
        },
        {
          "id": "arrow_35",
          "type": "arrow"
        },
        {
          "id": "arrow_37",
          "type": "arrow"
        },
        {
          "id": "arrow_39",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_9",
      "type": "text",
      "x": 434.3720908135525,
      "y": 481.81155330943875,
      "width": 248.59999999999997,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "Validation errors?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_8",
      "originalText": "Validation errors?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_10",
      "type": "rectangle",
      "x": 114.3500092523667,
      "y": 678.3541845609434,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 100018,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_11",
          "type": "text"
        },
        {
          "id": "arrow_37",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_11",
      "type": "text",
      "x": 122.3500092523667,
      "y": 690.2291845609434,
      "width": 224,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "HOLD - report errors to setup agent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_10",
      "originalText": "HOLD - report errors to setup agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_12",
      "type": "rectangle",
      "x": 394.5152700380621,
      "y": 674.2015553192468,
      "width": 300,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_13",
          "type": "text"
        },
        {
          "id": "arrow_39",
          "type": "arrow"
        },
        {
          "id": "arrow_41",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_13",
      "type": "text",
      "x": 402.5152700380621,
      "y": 688.4515553192468,
      "width": 284,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "Build namespace from signal_state",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_12",
      "originalText": "Build namespace from signal_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_14",
      "type": "diamond",
      "x": 285.00174990596713,
      "y": 829.4148808223836,
      "width": 224,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 2
      },
      "seed": 100026,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_15",
          "type": "text"
        },
        {
          "id": "arrow_41",
          "type": "arrow"
        },
        {
          "id": "arrow_42",
          "type": "arrow"
        },
        {
          "id": "arrow_48",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_15",
      "type": "text",
      "x": 293.00174990596713,
      "y": 865.0398808223836,
      "width": 208,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 100028,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "Position open?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_14",
      "originalText": "Position open?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_16",
      "type": "diamond",
      "x": 125.20586986382841,
      "y": 1064.156528805528,
      "width": 288.4,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 2
      },
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_17",
          "type": "text"
        },
        {
          "id": "arrow_42",
          "type": "arrow"
        },
        {
          "id": "arrow_44",
          "type": "arrow"
        },
        {
          "id": "arrow_46",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_17",
      "type": "text",
      "x": 133.2058698638284,
      "y": 1099.781528805528,
      "width": 272.4,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "Eval exit expression",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_16",
      "originalText": "Eval exit expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_18",
      "type": "diamond",
      "x": 456.50382792943344,
      "y": 1064.4352826865506,
      "width": 228.89999999999998,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 2
      },
      "seed": 100034,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_19",
          "type": "text"
        },
        {
          "id": "arrow_48",
          "type": "arrow"
        },
        {
          "id": "arrow_50",
          "type": "arrow"
        },
        {
          "id": "arrow_52",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_19",
      "type": "text",
      "x": 464.50382792943344,
      "y": 1100.0602826865506,
      "width": 212.89999999999998,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 100036,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "Eval entry_long",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_18",
      "originalText": "Eval entry_long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_20",
      "type": "rectangle",
      "x": 0,
      "y": 1291.7741808599967,
      "width": 155,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 100038,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_21",
          "type": "text"
        },
        {
          "id": "arrow_44",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_21",
      "type": "text",
      "x": 8,
      "y": 1303.6491808599967,
      "width": 139,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "CLOSE_POSITION",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_20",
      "originalText": "CLOSE_POSITION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_22",
      "type": "rectangle",
      "x": 213.91636250355077,
      "y": 1288.988038140582,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_23",
          "type": "text"
        },
        {
          "id": "arrow_46",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_23",
      "type": "text",
      "x": 221.91636250355077,
      "y": 1300.863038140582,
      "width": 114,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "HOLD",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_22",
      "originalText": "HOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_24",
      "type": "rectangle",
      "x": 385.01119137617934,
      "y": 1295.0076621950866,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 100046,
      "version": 1,
      "versionNonce": 100047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_25",
          "type": "text"
        },
        {
          "id": "arrow_50",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_25",
      "type": "text",
      "x": 393.01119137617934,
      "y": 1306.8826621950866,
      "width": 114,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 100048,
      "version": 1,
      "versionNonce": 100049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "OPEN_LONG",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_24",
      "originalText": "OPEN_LONG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_26",
      "type": "diamond",
      "x": 559.8742124628188,
      "y": 1292.7617199251545,
      "width": 240.79999999999998,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 2
      },
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_27",
          "type": "text"
        },
        {
          "id": "arrow_52",
          "type": "arrow"
        },
        {
          "id": "arrow_54",
          "type": "arrow"
        },
        {
          "id": "arrow_56",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_27",
      "type": "text",
      "x": 567.8742124628188,
      "y": 1328.3867199251545,
      "width": 224.79999999999998,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "Eval entry_short",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_26",
      "originalText": "Eval entry_short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_28",
      "type": "rectangle",
      "x": 244.527348524089,
      "y": 1520.4251202696323,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 100054,
      "version": 1,
      "versionNonce": 100055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_29",
          "type": "text"
        },
        {
          "id": "arrow_54",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_29",
      "type": "text",
      "x": 252.527348524089,
      "y": 1532.3001202696323,
      "width": 114,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 100056,
      "version": 1,
      "versionNonce": 100057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "OPEN_SHORT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_28",
      "originalText": "OPEN_SHORT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_30",
      "type": "rectangle",
      "x": 423.7569162576532,
      "y": 1523.2138958508149,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 3
      },
      "seed": 100058,
      "version": 1,
      "versionNonce": 100059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_31",
          "type": "text"
        },
        {
          "id": "arrow_56",
          "type": "arrow"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false
    },
    {
      "id": "text_31",
      "type": "text",
      "x": 431.7569162576532,
      "y": 1535.0888958508149,
      "width": 114,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "HOLD",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_30",
      "originalText": "HOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_32",
      "type": "arrow",
      "x": 405.289832523404,
      "y": 30,
      "width": 5.781538630108116,
      "height": 234.04272932140157,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 2
      },
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.781538630108116,
          234.04272932140157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_2",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_4",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_33",
      "type": "arrow",
      "x": 411.07137115351213,
      "y": 264.04272932140157,
      "width": 160.6837350037356,
      "height": 203.64650599850575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 2
      },
      "seed": 100064,
      "version": 1,
      "versionNonce": 100065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_34",
          "type": "text"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.6837350037356,
          203.64650599850575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_4",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_6",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_34",
      "type": "text",
      "x": 316.72950365164434,
      "y": 347.11598232065444,
      "width": 28,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 100066,
      "version": 1,
      "versionNonce": 100067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_33",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_35",
      "type": "arrow",
      "x": 411.07137115351213,
      "y": 264.04272932140157,
      "width": 147.60071966004034,
      "height": 227.14382398803718,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 2
      },
      "seed": 100068,
      "version": 1,
      "versionNonce": 100069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_36",
          "type": "text"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.60071966004034,
          227.14382398803718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_4",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_8",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_36",
      "type": "text",
      "x": 466.8717309835323,
      "y": 358.86464131542016,
      "width": 36,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_35",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_37",
      "type": "arrow",
      "x": 558.6720908135525,
      "y": 491.18655330943875,
      "width": 324.32208156118577,
      "height": 207.16763125150464,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 2
      },
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_38",
          "type": "text"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.32208156118577,
          207.16763125150464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_8",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_10",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_38",
      "type": "text",
      "x": 378.5110500329596,
      "y": 576.0203689351911,
      "width": 36,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 100074,
      "version": 1,
      "versionNonce": 100075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_37",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_39",
      "type": "arrow",
      "x": 558.6720908135525,
      "y": 491.18655330943875,
      "width": 14.15682077549036,
      "height": 206.0150020098081,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": {
        "type": 2
      },
      "seed": 100076,
      "version": 1,
      "versionNonce": 100077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_40",
          "type": "text"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.15682077549036,
          206.0150020098081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_8",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_12",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_40",
      "type": "text",
      "x": 537.5936804258073,
      "y": 575.4440543143428,
      "width": 28,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 100078,
      "version": 1,
      "versionNonce": 100079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_39",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_41",
      "type": "arrow",
      "x": 544.5152700380621,
      "y": 697.2015553192468,
      "width": 147.51352013209498,
      "height": 177.21332550313673,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 2
      },
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.51352013209498,
          177.21332550313673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_12",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_14",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_42",
      "type": "arrow",
      "x": 397.00174990596713,
      "y": 874.4148808223836,
      "width": 127.59588004213873,
      "height": 234.7416479831445,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": {
        "type": 2
      },
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_43",
          "type": "text"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.59588004213873,
          234.7416479831445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_14",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_16",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_43",
      "type": "text",
      "x": 315.20380988489774,
      "y": 973.0357048139558,
      "width": 36,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 100084,
      "version": 1,
      "versionNonce": 100085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_42",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_44",
      "type": "arrow",
      "x": 269.4058698638284,
      "y": 1109.156528805528,
      "width": 191.9058698638284,
      "height": 202.61765205446864,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": {
        "type": 2
      },
      "seed": 100086,
      "version": 1,
      "versionNonce": 100087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_45",
          "type": "text"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.9058698638284,
          202.61765205446864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_16",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_20",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_45",
      "type": "text",
      "x": 151.4529349319142,
      "y": 1191.7153548327624,
      "width": 44,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": null,
      "seed": 100088,
      "version": 1,
      "versionNonce": 100089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_44",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_46",
      "type": "arrow",
      "x": 269.4058698638284,
      "y": 1109.156528805528,
      "width": 9.510492639722372,
      "height": 199.83150933505385,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": {
        "type": 2
      },
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_47",
          "type": "text"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.510492639722372,
          199.83150933505385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_16",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_22",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_47",
      "type": "text",
      "x": 248.16111618368961,
      "y": 1190.322283473055,
      "width": 52,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 100092,
      "version": 1,
      "versionNonce": 100093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_46",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_48",
      "type": "arrow",
      "x": 397.00174990596713,
      "y": 874.4148808223836,
      "width": 173.95207802346624,
      "height": 235.02040186416707,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": {
        "type": 2
      },
      "seed": 100094,
      "version": 1,
      "versionNonce": 100095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_49",
          "type": "text"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.95207802346624,
          235.02040186416707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_14",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_18",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_49",
      "type": "text",
      "x": 469.97778891770025,
      "y": 973.1750817544671,
      "width": 28,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": null,
      "seed": 100096,
      "version": 1,
      "versionNonce": 100097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_48",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_50",
      "type": "arrow",
      "x": 570.9538279294334,
      "y": 1109.4352826865506,
      "width": 120.94263655325403,
      "height": 205.57237950853596,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": {
        "type": 2
      },
      "seed": 100098,
      "version": 1,
      "versionNonce": 100099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_51",
          "type": "text"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.94263655325403,
          205.57237950853596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_18",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_24",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_51",
      "type": "text",
      "x": 488.48250965280636,
      "y": 1193.4714724408186,
      "width": 44,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_50",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_52",
      "type": "arrow",
      "x": 570.9538279294334,
      "y": 1109.4352826865506,
      "width": 109.32038453338544,
      "height": 228.32643723860383,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": {
        "type": 2
      },
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_53",
          "type": "text"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.32038453338544,
          228.32643723860383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_18",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_26",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_53",
      "type": "text",
      "x": 599.6140201961261,
      "y": 1204.8485013058526,
      "width": 52,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 100104,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_52",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_54",
      "type": "arrow",
      "x": 680.2742124628188,
      "y": 1337.7617199251545,
      "width": 370.7468639387298,
      "height": 202.66340034447785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": {
        "type": 2
      },
      "seed": 100106,
      "version": 1,
      "versionNonce": 100107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_55",
          "type": "text"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370.7468639387298,
          202.66340034447785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_26",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_28",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_55",
      "type": "text",
      "x": 472.9007804934539,
      "y": 1420.3434200973934,
      "width": 44,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 100108,
      "version": 1,
      "versionNonce": 100109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_54",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_56",
      "type": "arrow",
      "x": 680.2742124628188,
      "y": 1337.7617199251545,
      "width": 191.51729620516562,
      "height": 205.4521759256604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": {
        "type": 2
      },
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_57",
          "type": "text"
        }
      ],
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.51729620516562,
          205.4521759256604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_26",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_30",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_57",
      "type": "text",
      "x": 558.515564360236,
      "y": 1421.7378078879847,
      "width": 52,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 100112,
      "version": 1,
      "versionNonce": 100113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_56",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann_58",
      "type": "text",
      "x": 93.28983252340402,
      "y": 14,
      "width": 204,
      "height": 42,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 100114,
      "version": 1,
      "versionNonce": 100115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "AST-validated\n158 indicators available",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "AST-validated\n158 indicators available",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "ann_59",
      "type": "text",
      "x": 630.5152700380621,
      "y": 686.7015553192468,
      "width": 268,
      "height": 21,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": null,
      "seed": 100116,
      "version": 1,
      "versionNonce": 100117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "safe eval() — empty __builtins__",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "safe eval() — empty __builtins__",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "ann_60",
      "type": "text",
      "x": 360.3500092523667,
      "y": 677.3541845609434,
      "width": 148,
      "height": 42,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 100118,
      "version": 1,
      "versionNonce": 100119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774505130338,
      "link": null,
      "locked": false,
      "text": "errors fed back\nto LLM next cycle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "errors fed back\nto LLM next cycle",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}