{
  "type": "excalidraw",
  "version": 2,
  "source": "arena-diagram-generator",
  "elements": [
    {
      "id": "shape_1",
      "type": "rectangle",
      "x": 305.289832523404,
      "y": 0,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 100000,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_2",
          "type": "text"
        },
        {
          "id": "arrow_31",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 315.289832523404,
      "y": 18.75,
      "width": 180,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "Expression Policy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_1",
      "originalText": "Expression Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_3",
      "type": "diamond",
      "x": 290.67137115351215,
      "y": 219.04272932140157,
      "width": 240.79999999999998,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 100004,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_4",
          "type": "text"
        },
        {
          "id": "arrow_31",
          "type": "arrow"
        },
        {
          "id": "arrow_32",
          "type": "arrow"
        },
        {
          "id": "arrow_34",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 300.67137115351215,
      "y": 254.66772932140157,
      "width": 220.79999999999998,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100006,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "Warmup complete?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_3",
      "originalText": "Warmup complete?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_5",
      "type": "rectangle",
      "x": 130.38763614977654,
      "y": 447.6892353199073,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 100008,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_6",
          "type": "text"
        },
        {
          "id": "arrow_32",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_6",
      "type": "text",
      "x": 140.38763614977654,
      "y": 459.5642353199073,
      "width": 220,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "HOLD - indicators still computing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_5",
      "originalText": "HOLD - indicators still computing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_7",
      "type": "diamond",
      "x": 426.3720908135525,
      "y": 446.18655330943875,
      "width": 264.59999999999997,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_8",
          "type": "text"
        },
        {
          "id": "arrow_34",
          "type": "arrow"
        },
        {
          "id": "arrow_36",
          "type": "arrow"
        },
        {
          "id": "arrow_38",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 436.3720908135525,
      "y": 481.81155330943875,
      "width": 244.59999999999997,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "Validation errors?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_7",
      "originalText": "Validation errors?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_9",
      "type": "rectangle",
      "x": 114.3500092523667,
      "y": 678.3541845609434,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 100016,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_10",
          "type": "text"
        },
        {
          "id": "arrow_36",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_10",
      "type": "text",
      "x": 124.3500092523667,
      "y": 690.2291845609434,
      "width": 220,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "HOLD - report errors to setup agent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_9",
      "originalText": "HOLD - report errors to setup agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_11",
      "type": "rectangle",
      "x": 394.5152700380621,
      "y": 674.2015553192468,
      "width": 300,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": 3
      },
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_12",
          "type": "text"
        },
        {
          "id": "arrow_38",
          "type": "arrow"
        },
        {
          "id": "arrow_40",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_12",
      "type": "text",
      "x": 404.5152700380621,
      "y": 688.4515553192468,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "Build namespace from signal_state",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_11",
      "originalText": "Build namespace from signal_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_13",
      "type": "diamond",
      "x": 285.00174990596713,
      "y": 829.4148808223836,
      "width": 224,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": 2
      },
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_14",
          "type": "text"
        },
        {
          "id": "arrow_40",
          "type": "arrow"
        },
        {
          "id": "arrow_41",
          "type": "arrow"
        },
        {
          "id": "arrow_47",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_14",
      "type": "text",
      "x": 295.00174990596713,
      "y": 865.0398808223836,
      "width": 204,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "Position open?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_13",
      "originalText": "Position open?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_15",
      "type": "diamond",
      "x": 125.20586986382841,
      "y": 1064.156528805528,
      "width": 288.4,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {
        "type": 2
      },
      "seed": 100028,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_16",
          "type": "text"
        },
        {
          "id": "arrow_41",
          "type": "arrow"
        },
        {
          "id": "arrow_43",
          "type": "arrow"
        },
        {
          "id": "arrow_45",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_16",
      "type": "text",
      "x": 135.2058698638284,
      "y": 1099.781528805528,
      "width": 268.4,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "Eval exit expression",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_15",
      "originalText": "Eval exit expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_17",
      "type": "diamond",
      "x": 456.50382792943344,
      "y": 1064.4352826865506,
      "width": 228.89999999999998,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": 2
      },
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_18",
          "type": "text"
        },
        {
          "id": "arrow_47",
          "type": "arrow"
        },
        {
          "id": "arrow_49",
          "type": "arrow"
        },
        {
          "id": "arrow_51",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_18",
      "type": "text",
      "x": 466.50382792943344,
      "y": 1100.0602826865506,
      "width": 208.89999999999998,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 100034,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "Eval entry_long",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_17",
      "originalText": "Eval entry_long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_19",
      "type": "rectangle",
      "x": 0,
      "y": 1291.7741808599967,
      "width": 155,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 3
      },
      "seed": 100036,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_20",
          "type": "text"
        },
        {
          "id": "arrow_43",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_20",
      "type": "text",
      "x": 10,
      "y": 1303.6491808599967,
      "width": 135,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 100038,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "CLOSE_POSITION",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_19",
      "originalText": "CLOSE_POSITION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_21",
      "type": "rectangle",
      "x": 213.91636250355077,
      "y": 1288.988038140582,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 3
      },
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_22",
          "type": "text"
        },
        {
          "id": "arrow_45",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_22",
      "type": "text",
      "x": 223.91636250355077,
      "y": 1300.863038140582,
      "width": 110,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "HOLD",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_21",
      "originalText": "HOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_23",
      "type": "rectangle",
      "x": 385.01119137617934,
      "y": 1295.0076621950866,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": {
        "type": 3
      },
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_24",
          "type": "text"
        },
        {
          "id": "arrow_49",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_24",
      "type": "text",
      "x": 395.01119137617934,
      "y": 1306.8826621950866,
      "width": 110,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 100046,
      "version": 1,
      "versionNonce": 100047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "OPEN_LONG",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_23",
      "originalText": "OPEN_LONG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_25",
      "type": "diamond",
      "x": 559.8742124628188,
      "y": 1292.7617199251545,
      "width": 240.79999999999998,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 2
      },
      "seed": 100048,
      "version": 1,
      "versionNonce": 100049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_26",
          "type": "text"
        },
        {
          "id": "arrow_51",
          "type": "arrow"
        },
        {
          "id": "arrow_53",
          "type": "arrow"
        },
        {
          "id": "arrow_55",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_26",
      "type": "text",
      "x": 569.8742124628188,
      "y": 1328.3867199251545,
      "width": 220.79999999999998,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "Eval entry_short",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_25",
      "originalText": "Eval entry_short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_27",
      "type": "rectangle",
      "x": 244.527348524089,
      "y": 1520.4251202696323,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": {
        "type": 3
      },
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_28",
          "type": "text"
        },
        {
          "id": "arrow_53",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_28",
      "type": "text",
      "x": 254.527348524089,
      "y": 1532.3001202696323,
      "width": 110,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 100054,
      "version": 1,
      "versionNonce": 100055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "OPEN_SHORT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_27",
      "originalText": "OPEN_SHORT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_29",
      "type": "rectangle",
      "x": 423.7569162576532,
      "y": 1523.2138958508149,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": {
        "type": 3
      },
      "seed": 100056,
      "version": 1,
      "versionNonce": 100057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_30",
          "type": "text"
        },
        {
          "id": "arrow_55",
          "type": "arrow"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false
    },
    {
      "id": "text_30",
      "type": "text",
      "x": 433.7569162576532,
      "y": 1535.0888958508149,
      "width": 110,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 100058,
      "version": 1,
      "versionNonce": 100059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "HOLD",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_29",
      "originalText": "HOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_31",
      "type": "arrow",
      "x": 405.289832523404,
      "y": 30,
      "width": 5.781538630108116,
      "height": 234.04272932140157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 2
      },
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.781538630108116,
          234.04272932140157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_1",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_3",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_32",
      "type": "arrow",
      "x": 411.07137115351213,
      "y": 264.04272932140157,
      "width": 160.6837350037356,
      "height": 203.64650599850575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 2
      },
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_33",
          "type": "text"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.6837350037356,
          203.64650599850575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_3",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_5",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_33",
      "type": "text",
      "x": 315.72950365164434,
      "y": 345.74098232065444,
      "width": 30,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 100064,
      "version": 1,
      "versionNonce": 100065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_32",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_34",
      "type": "arrow",
      "x": 411.07137115351213,
      "y": 264.04272932140157,
      "width": 147.60071966004034,
      "height": 227.14382398803718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": {
        "type": 2
      },
      "seed": 100066,
      "version": 1,
      "versionNonce": 100067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_35",
          "type": "text"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.60071966004034,
          227.14382398803718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_3",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_7",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_35",
      "type": "text",
      "x": 466.3717309835323,
      "y": 357.48964131542016,
      "width": 37,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 100068,
      "version": 1,
      "versionNonce": 100069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_34",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_36",
      "type": "arrow",
      "x": 558.6720908135525,
      "y": 491.18655330943875,
      "width": 324.32208156118577,
      "height": 207.16763125150464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": {
        "type": 2
      },
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_37",
          "type": "text"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.32208156118577,
          207.16763125150464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_7",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_9",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_37",
      "type": "text",
      "x": 378.0110500329596,
      "y": 574.6453689351911,
      "width": 37,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_36",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_38",
      "type": "arrow",
      "x": 558.6720908135525,
      "y": 491.18655330943875,
      "width": 14.15682077549036,
      "height": 206.0150020098081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": {
        "type": 2
      },
      "seed": 100074,
      "version": 1,
      "versionNonce": 100075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_39",
          "type": "text"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.15682077549036,
          206.0150020098081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_7",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_11",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_39",
      "type": "text",
      "x": 536.5936804258073,
      "y": 574.0690543143428,
      "width": 30,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 100076,
      "version": 1,
      "versionNonce": 100077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_38",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_40",
      "type": "arrow",
      "x": 544.5152700380621,
      "y": 697.2015553192468,
      "width": 147.51352013209498,
      "height": 177.21332550313673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": {
        "type": 2
      },
      "seed": 100078,
      "version": 1,
      "versionNonce": 100079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.51352013209498,
          177.21332550313673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_11",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_13",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_41",
      "type": "arrow",
      "x": 397.00174990596713,
      "y": 874.4148808223836,
      "width": 127.59588004213873,
      "height": 234.7416479831445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 2
      },
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_42",
          "type": "text"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.59588004213873,
          234.7416479831445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_13",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_15",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_42",
      "type": "text",
      "x": 314.70380988489774,
      "y": 971.6607048139558,
      "width": 37,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_41",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_43",
      "type": "arrow",
      "x": 269.4058698638284,
      "y": 1109.156528805528,
      "width": 191.9058698638284,
      "height": 202.61765205446864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 2
      },
      "seed": 100084,
      "version": 1,
      "versionNonce": 100085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_44",
          "type": "text"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.9058698638284,
          202.61765205446864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_15",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_19",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_44",
      "type": "text",
      "x": 151.4529349319142,
      "y": 1190.3403548327624,
      "width": 44,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 100086,
      "version": 1,
      "versionNonce": 100087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_43",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_45",
      "type": "arrow",
      "x": 269.4058698638284,
      "y": 1109.156528805528,
      "width": 9.510492639722372,
      "height": 199.83150933505385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 2
      },
      "seed": 100088,
      "version": 1,
      "versionNonce": 100089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_46",
          "type": "text"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.510492639722372,
          199.83150933505385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_15",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_21",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_46",
      "type": "text",
      "x": 248.66111618368961,
      "y": 1188.947283473055,
      "width": 51,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_45",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_47",
      "type": "arrow",
      "x": 397.00174990596713,
      "y": 874.4148808223836,
      "width": 173.95207802346624,
      "height": 235.02040186416707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 2
      },
      "seed": 100092,
      "version": 1,
      "versionNonce": 100093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_48",
          "type": "text"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.95207802346624,
          235.02040186416707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_13",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_17",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_48",
      "type": "text",
      "x": 468.97778891770025,
      "y": 971.8000817544671,
      "width": 30,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 100094,
      "version": 1,
      "versionNonce": 100095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_47",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_49",
      "type": "arrow",
      "x": 570.9538279294334,
      "y": 1109.4352826865506,
      "width": 120.94263655325403,
      "height": 205.57237950853596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 2
      },
      "seed": 100096,
      "version": 1,
      "versionNonce": 100097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_50",
          "type": "text"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.94263655325403,
          205.57237950853596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_17",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_23",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_50",
      "type": "text",
      "x": 488.48250965280636,
      "y": 1192.0964724408186,
      "width": 44,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 100098,
      "version": 1,
      "versionNonce": 100099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_49",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_51",
      "type": "arrow",
      "x": 570.9538279294334,
      "y": 1109.4352826865506,
      "width": 109.32038453338544,
      "height": 228.32643723860383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 2
      },
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_52",
          "type": "text"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.32038453338544,
          228.32643723860383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_17",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_25",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_52",
      "type": "text",
      "x": 600.1140201961261,
      "y": 1203.4735013058526,
      "width": 51,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_51",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_53",
      "type": "arrow",
      "x": 680.2742124628188,
      "y": 1337.7617199251545,
      "width": 370.7468639387298,
      "height": 202.66340034447785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 2
      },
      "seed": 100104,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_54",
          "type": "text"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370.7468639387298,
          202.66340034447785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_25",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_27",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_54",
      "type": "text",
      "x": 472.9007804934539,
      "y": 1418.9684200973934,
      "width": 44,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 100106,
      "version": 1,
      "versionNonce": 100107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_53",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_55",
      "type": "arrow",
      "x": 680.2742124628188,
      "y": 1337.7617199251545,
      "width": 191.51729620516562,
      "height": 205.4521759256604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 2
      },
      "seed": 100108,
      "version": 1,
      "versionNonce": 100109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_56",
          "type": "text"
        }
      ],
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.51729620516562,
          205.4521759256604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_25",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_29",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_56",
      "type": "text",
      "x": 559.015564360236,
      "y": 1420.3628078879847,
      "width": 51,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_55",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann_57",
      "type": "text",
      "x": 103.28983252340402,
      "y": 16.8,
      "width": 184,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 100112,
      "version": 1,
      "versionNonce": 100113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "AST-validated\n158 indicators available",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "AST-validated\n158 indicators available",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "ann_58",
      "type": "text",
      "x": 644.5152700380621,
      "y": 688.1015553192468,
      "width": 240,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 100114,
      "version": 1,
      "versionNonce": 100115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "safe eval() — empty __builtins__",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "safe eval() — empty __builtins__",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "ann_59",
      "type": "text",
      "x": 366.8500092523667,
      "y": 680.1541845609433,
      "width": 135,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": null,
      "seed": 100116,
      "version": 1,
      "versionNonce": 100117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504875421,
      "link": null,
      "locked": false,
      "text": "errors fed back\nto LLM next cycle",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "errors fed back\nto LLM next cycle",
      "autoResize": true,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}