{
  "type": "excalidraw",
  "version": 2,
  "source": "arena-diagram-generator",
  "elements": [
    {
      "id": "shape_1",
      "type": "rectangle",
      "x": 419.6,
      "y": 0,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 100000,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_2",
          "type": "text"
        },
        {
          "id": "arrow_31",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 429.6,
      "y": 15,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "Expression Policy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_1",
      "originalText": "Expression Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_3",
      "type": "diamond",
      "x": 390,
      "y": 160,
      "width": 235.2,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 100004,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_4",
          "type": "text"
        },
        {
          "id": "arrow_31",
          "type": "arrow"
        },
        {
          "id": "arrow_32",
          "type": "arrow"
        },
        {
          "id": "arrow_34",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 400,
      "y": 200,
      "width": 215.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100006,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "Warmup complete?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_3",
      "originalText": "Warmup complete?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_5",
      "type": "rectangle",
      "x": 178.80000000000007,
      "y": 320,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 100008,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_6",
          "type": "text"
        },
        {
          "id": "arrow_32",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_6",
      "type": "text",
      "x": 188.80000000000007,
      "y": 335,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "HOLD - indicators still computing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_5",
      "originalText": "HOLD - indicators still computing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_7",
      "type": "diamond",
      "x": 578.8000000000001,
      "y": 320,
      "width": 257.59999999999997,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_8",
          "type": "text"
        },
        {
          "id": "arrow_34",
          "type": "arrow"
        },
        {
          "id": "arrow_36",
          "type": "arrow"
        },
        {
          "id": "arrow_38",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 588.8000000000001,
      "y": 360,
      "width": 237.59999999999997,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "Validation errors?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_7",
      "originalText": "Validation errors?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_9",
      "type": "rectangle",
      "x": 157.60000000000002,
      "y": 480,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 100016,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_10",
          "type": "text"
        },
        {
          "id": "arrow_36",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_10",
      "type": "text",
      "x": 167.60000000000002,
      "y": 495,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "HOLD - report errors to setup agent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_9",
      "originalText": "HOLD - report errors to setup agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_11",
      "type": "rectangle",
      "x": 557.6,
      "y": 480,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": 3
      },
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_12",
          "type": "text"
        },
        {
          "id": "arrow_38",
          "type": "arrow"
        },
        {
          "id": "arrow_40",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_12",
      "type": "text",
      "x": 567.6,
      "y": 495,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "Build namespace from signal_state",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_11",
      "originalText": "Build namespace from signal_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_13",
      "type": "diamond",
      "x": 395.6,
      "y": 640,
      "width": 224,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": 2
      },
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_14",
          "type": "text"
        },
        {
          "id": "arrow_40",
          "type": "arrow"
        },
        {
          "id": "arrow_41",
          "type": "arrow"
        },
        {
          "id": "arrow_47",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_14",
      "type": "text",
      "x": 405.6,
      "y": 680,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "Position open?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_13",
      "originalText": "Position open?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_15",
      "type": "diamond",
      "x": 205.60000000000002,
      "y": 800,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {
        "type": 2
      },
      "seed": 100028,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_16",
          "type": "text"
        },
        {
          "id": "arrow_41",
          "type": "arrow"
        },
        {
          "id": "arrow_43",
          "type": "arrow"
        },
        {
          "id": "arrow_45",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_16",
      "type": "text",
      "x": 215.60000000000002,
      "y": 840,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "Eval exit expression",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_15",
      "originalText": "Eval exit expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_17",
      "type": "diamond",
      "x": 585.6,
      "y": 800,
      "width": 224,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": 2
      },
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_18",
          "type": "text"
        },
        {
          "id": "arrow_47",
          "type": "arrow"
        },
        {
          "id": "arrow_49",
          "type": "arrow"
        },
        {
          "id": "arrow_51",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_18",
      "type": "text",
      "x": 595.6,
      "y": 840,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 100034,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "Eval entry_long",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_17",
      "originalText": "Eval entry_long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_19",
      "type": "rectangle",
      "x": 0,
      "y": 960,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 3
      },
      "seed": 100036,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_20",
          "type": "text"
        },
        {
          "id": "arrow_43",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_20",
      "type": "text",
      "x": 10,
      "y": 975,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 100038,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "CLOSE_POSITION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_19",
      "originalText": "CLOSE_POSITION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_21",
      "type": "rectangle",
      "x": 260,
      "y": 960,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 3
      },
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_22",
          "type": "text"
        },
        {
          "id": "arrow_45",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_22",
      "type": "text",
      "x": 270,
      "y": 975,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "HOLD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_21",
      "originalText": "HOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_23",
      "type": "rectangle",
      "x": 520,
      "y": 960,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": {
        "type": 3
      },
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_24",
          "type": "text"
        },
        {
          "id": "arrow_49",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_24",
      "type": "text",
      "x": 530,
      "y": 975,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 100046,
      "version": 1,
      "versionNonce": 100047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "OPEN_LONG",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_23",
      "originalText": "OPEN_LONG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_25",
      "type": "diamond",
      "x": 780,
      "y": 960,
      "width": 235.2,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 2
      },
      "seed": 100048,
      "version": 1,
      "versionNonce": 100049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_26",
          "type": "text"
        },
        {
          "id": "arrow_51",
          "type": "arrow"
        },
        {
          "id": "arrow_53",
          "type": "arrow"
        },
        {
          "id": "arrow_55",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_26",
      "type": "text",
      "x": 790,
      "y": 1000,
      "width": 215.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "Eval entry_short",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_25",
      "originalText": "Eval entry_short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_27",
      "type": "rectangle",
      "x": 297.6,
      "y": 1120,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": {
        "type": 3
      },
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_28",
          "type": "text"
        },
        {
          "id": "arrow_53",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_28",
      "type": "text",
      "x": 307.6,
      "y": 1135,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 100054,
      "version": 1,
      "versionNonce": 100055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "OPEN_SHORT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_27",
      "originalText": "OPEN_SHORT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_29",
      "type": "rectangle",
      "x": 557.6,
      "y": 1120,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": {
        "type": 3
      },
      "seed": 100056,
      "version": 1,
      "versionNonce": 100057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_30",
          "type": "text"
        },
        {
          "id": "arrow_55",
          "type": "arrow"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_30",
      "type": "text",
      "x": 567.6,
      "y": 1135,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 100058,
      "version": 1,
      "versionNonce": 100059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "HOLD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_29",
      "originalText": "HOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_31",
      "type": "arrow",
      "x": 507.6,
      "y": 25,
      "width": 0,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 2
      },
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_1",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_3",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_32",
      "type": "arrow",
      "x": 507.6,
      "y": 210,
      "width": 178.79999999999995,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 2
      },
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_33",
          "type": "text"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.79999999999995,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_3",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_5",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_33",
      "type": "text",
      "x": 402.20000000000005,
      "y": 256.75,
      "width": 32,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 100064,
      "version": 1,
      "versionNonce": 100065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_32",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_34",
      "type": "arrow",
      "x": 507.6,
      "y": 210,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": {
        "type": 2
      },
      "seed": 100066,
      "version": 1,
      "versionNonce": 100067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_35",
          "type": "text"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_3",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_7",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_35",
      "type": "text",
      "x": 587.6,
      "y": 269.25,
      "width": 40,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 100068,
      "version": 1,
      "versionNonce": 100069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_34",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_36",
      "type": "arrow",
      "x": 707.6,
      "y": 370,
      "width": 400,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": {
        "type": 2
      },
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_37",
          "type": "text"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_7",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_9",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_37",
      "type": "text",
      "x": 487.6,
      "y": 416.75,
      "width": 40,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_36",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_38",
      "type": "arrow",
      "x": 707.6,
      "y": 370,
      "width": 0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": {
        "type": 2
      },
      "seed": 100074,
      "version": 1,
      "versionNonce": 100075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_39",
          "type": "text"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_7",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_11",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_39",
      "type": "text",
      "x": 691.6,
      "y": 416.75,
      "width": 32,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 100076,
      "version": 1,
      "versionNonce": 100077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_38",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_40",
      "type": "arrow",
      "x": 707.6,
      "y": 505,
      "width": 200,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": {
        "type": 2
      },
      "seed": 100078,
      "version": 1,
      "versionNonce": 100079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_11",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_13",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_41",
      "type": "arrow",
      "x": 507.6,
      "y": 690,
      "width": 162,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 2
      },
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_42",
          "type": "text"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_13",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_15",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_42",
      "type": "text",
      "x": 406.6,
      "y": 749.25,
      "width": 40,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_41",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_43",
      "type": "arrow",
      "x": 345.6,
      "y": 850,
      "width": 265.6,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 2
      },
      "seed": 100084,
      "version": 1,
      "versionNonce": 100085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_44",
          "type": "text"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.6,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_15",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_19",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_44",
      "type": "text",
      "x": 188.8,
      "y": 896.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 100086,
      "version": 1,
      "versionNonce": 100087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_43",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_45",
      "type": "arrow",
      "x": 345.6,
      "y": 850,
      "width": 5.600000000000023,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 2
      },
      "seed": 100088,
      "version": 1,
      "versionNonce": 100089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_46",
          "type": "text"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.600000000000023,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_15",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_21",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_46",
      "type": "text",
      "x": 314.8,
      "y": 896.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_45",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_47",
      "type": "arrow",
      "x": 507.6,
      "y": 690,
      "width": 190,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 2
      },
      "seed": 100092,
      "version": 1,
      "versionNonce": 100093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_48",
          "type": "text"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_13",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_17",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_48",
      "type": "text",
      "x": 586.6,
      "y": 749.25,
      "width": 32,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 100094,
      "version": 1,
      "versionNonce": 100095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_47",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_49",
      "type": "arrow",
      "x": 697.6,
      "y": 850,
      "width": 97.60000000000002,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 2
      },
      "seed": 100096,
      "version": 1,
      "versionNonce": 100097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_50",
          "type": "text"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.60000000000002,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_17",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_23",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_50",
      "type": "text",
      "x": 624.8,
      "y": 896.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 100098,
      "version": 1,
      "versionNonce": 100099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_49",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_51",
      "type": "arrow",
      "x": 697.6,
      "y": 850,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 2
      },
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_52",
          "type": "text"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_17",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_25",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_52",
      "type": "text",
      "x": 769.6,
      "y": 909.25,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_51",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_53",
      "type": "arrow",
      "x": 897.6,
      "y": 1010,
      "width": 520,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 2
      },
      "seed": 100104,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_54",
          "type": "text"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_25",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_27",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_54",
      "type": "text",
      "x": 613.6,
      "y": 1056.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 100106,
      "version": 1,
      "versionNonce": 100107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_53",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_55",
      "type": "arrow",
      "x": 897.6,
      "y": 1010,
      "width": 260,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 2
      },
      "seed": 100108,
      "version": 1,
      "versionNonce": 100109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elabel_56",
          "type": "text"
        }
      ],
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_25",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_29",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elabel_56",
      "type": "text",
      "x": 739.6,
      "y": 1056.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774503790953,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_55",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}